*{
	padding: 0px;
	margin: 0px;
}

.body{
	width: 100%;
	background-image: url(../img/flight1.jpg);
	height: 620px;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

.body-container{
	margin: 0 auto;
	width: 800px;
	background-attachment: fixed;
}

.body-text1{
	font-size: 40px;
	font-weight: 900;
	color: #FFF;
	text-align: center;
	padding-top: 250px;
}

.body-text2{
	font-size: 60px;
	font-weight: 900;
	color: #FFF;
	text-align: center;
	padding-top: 250px;
}

.footer{
	background-color: #1C1C1C;
	height: 60px;
}

.footer-text{
	margin: 0 auto;
	color: #ddd;
	font-size: 14px;
	padding-top: 20px; 
}